{
  "manifest_version": 3,
  "name": "Subtitle Translator",
  "version": "0.0.1",
  "description": "Realtime English to Arabic subtitle translator.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "assets/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/inject.js"],
      "css": ["assets/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
